{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/kevinle/Documents/EECS20",
      "program": "/Users/kevinle/Documents/EECS20/build/Debug/outDebug"
    }
  ]
}